<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="5yS-MM-AQ3">
            <objects>
                <windowController storyboardIdentifier="LCTimeStatisticsViewController" id="kZx-NM-s1I" customClass="LCTimeStatisticsViewController" customModule="LC_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Statistics" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="Fi1-BS-Vvk">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="478" y="298" width="520" height="300"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
                        <connections>
                            <outlet property="delegate" destination="kZx-NM-s1I" id="RE4-uJ-Dbc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="p1r-83-0g4" kind="relationship" relationship="window.shadowedContentViewController" id="Fw8-Cd-PNr"/>
                    </connections>
                </windowController>
                <customObject id="xEF-ji-wq0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-287"/>
        </scene>
        <!--Time Statistics Container-->
        <scene sceneID="qIy-ME-1fB">
            <objects>
                <viewController id="p1r-83-0g4" customClass="LCTimeStatisticsContainer" customModule="LC_Time" sceneMemberID="viewController">
                    <view key="view" id="JVa-Lk-upP">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="tiu-KW-rO8">
                                <rect key="frame" x="10" y="20" width="499" height="260"/>
                                <connections>
                                    <segue destination="GdC-AR-rAS" kind="embed" id="piU-KW-hVb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tiu-KW-rO8" secondAttribute="trailing" constant="11" id="2kk-fR-L9W"/>
                            <constraint firstItem="tiu-KW-rO8" firstAttribute="top" secondItem="JVa-Lk-upP" secondAttribute="top" constant="20" id="Bks-PE-tmx"/>
                            <constraint firstAttribute="bottom" secondItem="tiu-KW-rO8" secondAttribute="bottom" constant="20" id="wPs-Ev-jzt"/>
                            <constraint firstItem="tiu-KW-rO8" firstAttribute="leading" secondItem="JVa-Lk-upP" secondAttribute="leading" constant="10" id="xMK-s8-LgI"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="9iQ-v8-GXp" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="211"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="xqj-0y-wzy">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" id="GdC-AR-rAS" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="HUf-Ou-NTY"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="kln-S1-8gv">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="GdC-AR-rAS" id="PXL-OC-0eF"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="kln-S1-8gv" id="S7c-t0-mgm"/>
                        <segue destination="d0D-qH-1EZ" kind="relationship" relationship="tabItems" id="G7H-J3-e71"/>
                    </connections>
                </tabViewController>
                <customObject id="Amw-I5-hu7" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="762"/>
        </scene>
        <!--Time Table View Controller-->
        <scene sceneID="NE9-ge-sQm">
            <objects>
                <viewController storyboardIdentifier="LCTimeTableViewController" id="d0D-qH-1EZ" customClass="LCTimeTableViewController" customModule="LC_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="fLx-n0-7vK">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgK-NT-j97">
                                <rect key="frame" x="0.0" y="0.0" width="520" height="300"/>
                                <clipView key="contentView" id="3Fl-CM-ftR">
                                    <rect key="frame" x="1" y="0.0" width="518" height="299"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnSelection="YES" autosaveColumns="NO" rowSizeStyle="automatic" headerView="JYe-h1-xTl" viewBased="YES" id="Kaf-7t-MO8">
                                            <rect key="frame" x="0.0" y="0.0" width="518" height="274"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="66" minWidth="40" maxWidth="1000" id="bCG-qI-MWd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="#">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="zOv-Pp-FN4">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="IndexCellID" id="FjM-cv-NXg">
                                                            <rect key="frame" x="1" y="1" width="66" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVz-Ln-FX7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="5j4-LI-cH5">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="yVz-Ln-FX7" id="y54-nL-oKZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="89.5" minWidth="40" maxWidth="1000" id="rEJ-eB-zrd">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Difficulty">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="HkE-Yd-sgn">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DifficultyCellID" id="gIs-Nq-l8i">
                                                            <rect key="frame" x="70" y="1" width="90" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enp-JR-naW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PIo-Mq-KFx">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="enp-JR-naW" id="7wI-Y6-7G7"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="239.5" minWidth="10" maxWidth="3.4028234663852886e+38" id="DdF-bz-Tw8">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Date">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="AUq-XV-W15">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="DateCellID" id="BYi-Uw-u6U">
                                                            <rect key="frame" x="163" y="1" width="239" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uND-UI-kbQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1o6-VR-ar7">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="uND-UI-kbQ" id="LAE-ql-qqZ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="111" minWidth="10" maxWidth="3.4028234663852886e+38" id="yYh-k6-DKO">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                        <font key="font" metaFont="message" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="s1z-ZX-UCj">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="TimeCellID" id="f4Z-Of-eB9">
                                                            <rect key="frame" x="405" y="1" width="111" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbi-1B-IBG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="x1u-rL-j9a">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="nbi-1B-IBG" id="hTe-ns-UjJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="yfV-Ay-fAw">
                                    <rect key="frame" x="1" y="283" width="518" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="5hw-8T-cN8">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="JYe-h1-xTl">
                                    <rect key="frame" x="0.0" y="0.0" width="518" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rgK-NT-j97" secondAttribute="bottom" id="KCJ-lW-gcH"/>
                            <constraint firstItem="rgK-NT-j97" firstAttribute="leading" secondItem="fLx-n0-7vK" secondAttribute="leading" id="VXl-Yv-opw"/>
                            <constraint firstItem="rgK-NT-j97" firstAttribute="top" secondItem="fLx-n0-7vK" secondAttribute="top" id="g6I-bN-2XL"/>
                            <constraint firstAttribute="trailing" secondItem="rgK-NT-j97" secondAttribute="trailing" id="vf1-tb-hQ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kaf-7t-MO8" id="9bU-FD-lNS"/>
                    </connections>
                </viewController>
                <customObject id="M1t-sp-Og1" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="439"/>
        </scene>
    </scenes>
</document>
